@use  "../../abstracts/mixins" as * ;  
.banner-area{
    padding: 24px 0;
    &__slider{
        height: 100%;
        background: var(--bs-gray-50);
        border-radius: 6px;
        padding: 60px 56px;
        @media (max-width:480px) {
            padding: 51px 20px;
        }
    }
    &__add{
        display: flex;
        gap:24px;
        margin-top: 24px;
        @media (max-width:992px) {
            flex-direction: column;
        }
        @media (min-width:1400px) {
            flex-direction: column;
            margin-top: 0;
        }
        .one,.two{
            width: 100%;
            .add-block-01,
            .add-block-02{
                height: 100%;
            }
        }
    }
    
}
.banner-slider-content-01{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    @media (min-width:992px) {
        gap: 36px;
        grid-template-columns: 48% auto;
    }
    .banner-content{
        @media (max-width:992px) {
            order: 2;
        }
        .subtitle{
            display: flex;
            align-items: center;
            .line{
                margin-right: 8px;
                background: var(--bs-secondary-500);
                width: 24px;
                height: 2px;
            }
            font-weight: 600;
            padding-bottom: 4px;
        }
        .titel{
            font-weight: 600;
            font-size: 32px;
            line-height: 1.166666666666667;
            color: var(--bs-gray-900);
            padding-bottom: 16px;
            @media (min-width:768px) {
                font-size: 42px;
            }
            @media (min-width:992px) {
                font-size: 48px;
            }
    }
    .text{
        color: var(--bs-gray-700);
        font-size: 16px;
        line-height: 1.333333333333333;   
        padding-bottom: 14px;
        @media (min-width:768px) {
            font-size: 18px;
            padding-bottom: 24px;

        }
    }
}
    .banner-image-group{
        @media (max-width:992px) {
            order: 1;
        }
        position: relative;
        img{
            @media (max-width:480px) {
                width: 100%;
            }
        }
        .price-tag{
            border: 4px solid white;
            background:var(--bs-secondary-500) ;
            position: absolute;
            top: 0;
            right: 20px;
            @include square(100px,500px);
            @include flexAllCenter;
            @media (max-width:480px) {
                @include square(80px,500px);
            }
            span{
                font-weight: 600;
                font-size: 22px;
                color: white;
                @media (max-width:480px) {
                    font-size: 20px;
                }
            }
        }
    }

}
