@use "../abstracts/mixins" as *;

.offer-widget-01 {
  background: var(--bs-gray-900);
  position: relative;
  z-index: 9;

  &__wrapper {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;

    @media (min-width: 1200px) {
      justify-content: space-between;
    }

    @media (max-width: 575px) {
      flex-direction: column;
    }

    &--text {
      @media (max-width: 575px) {
        margin-bottom: 10px;
      }

      display: flex;
      align-items: center;

      .black {
        margin-right: 12px;
        display: block;
        transform: rotate(-2deg);
        padding: 0.5rem 0.6rem;
      }
    }

    &--discount-text {
      @media (max-width: 575px) {
        margin-bottom: 10px;
      }

      display: flex;
      align-items: center;

      .num {
        margin: 0 8px;
      }
    }

    &--close-button {
      position: absolute;
      @include square(32px, 2px);
      background: var(--bs-gray-800);
      @include flexAllCenter;
      cursor: pointer;
      top: 50%;
      transform: translateY(-50%);
      right: 24px;
    }
  }
}
.top-nav {
  padding: 14px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 575px) {
      flex-direction: column;
    }

    &--content {
      display: flex;
      align-items: center;

      @media (max-width: 575px) {
        flex-direction: column;
      }

      .social-content {
        border-right: 1px solid rgba(255, 255, 255, 0.16);

        .list-group {
          display: flex;
          align-items: center;
          flex-direction: row;

          li {
            padding-right: 12px;

            a {
              font-size: 16px;
              color: white;
            }

            &:last-child {
              padding-right: 24;
            }
          }
        }
      }

      .switcher {
        display: flex;
        align-items: center;
          .nice-select {
            background: transparent;
            border: 0;
            padding-left: 24px;
            height: auto;
            line-height: 1.6;
            font-weight: 400;

            .current {
              color: white;
            }

            &::after {
              border-color: white;
              width: 8px;
              height: 8px;
              margin-top: -5px;
            }

            .list {
              border: 1px solid #e4e7e9;
              margin: 0;
              padding: 8px 0;
              box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
              border-radius: 3px;
              top: 120%;
              
              li {
                padding: 8px 16px;
                font-weight: 500;
                min-height: auto;
                padding: 8px 16px;
                font-size: 14px;
                line-height: 1;
                display: flex;
                align-items: center;
                &:hover{
                  background: var(--bs-gray-50);
                }
                &.selected {
                  background: transparent;

                  &::after {
                    padding-left: 51px;
                    content: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.5 4.5L6.5 11.5L3 8' stroke='%23FA8232' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
                  }
                }
              }
            }
          }
        &__currency {
            .nice-select {
              .list {
                left: 28%;

                li {
                  color: var(--bs-gray-600);

                  &.selected {
                    color: var(--bs-primary-500);
                  }
                }
              }
            }
        }
      }
    }
  }
}
.desk-nav {
  padding: 20px 0;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &--search {
      min-width: 500px;

      @media (min-width: 1400px) {
        min-width: 646px;
      }

      .form-group {
        position: relative;

        .form-control {
          color: var(--bs-gray-900);
          font-size: 14px;
          padding: 20px;
          border: 0;
          padding-right: 40px;
          height: 48px;
          border-radius: 2px;

          &::placeholder {
            color: var(--bs-gray-500);
          }
        }

        .icon {
          cursor: pointer;
          position: absolute;
          top: 50%;
          right: 20px;
          transform: translateY(-50%);
        }
      }
    }

    &--widget {
      display: flex;
      align-items: center;
      button.plain-btn {
        padding: 0;
        border: 0;
        background: transparent;
        outline: none;
      }

      .cart {
        //cursor: pointer;
        position: relative;
        margin-right: 24px;

        .frame {
          position: absolute;
          top: -3px;
          right: -3px;
          background: white;
          @include square(20px, 500px);
          @include flexAllCenter;

          span {
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            color: var(--bs-secondary-700);
          }
        }
      }

      .wishlist {
        margin-right: 24px;
      }

      .user {
        position: relative;
        svg{
          cursor: pointer;
        }
      }
    }
  }
}
.bottom-nav {
  padding: 16px 0;
  background: #ffffff;
  box-shadow: inset 0px -1px 0px #e4e7e9;
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .left-sidebar {
    display: flex;
    align-items: center;
    .dropdown{
      margin-right: 24px;
      &-toggle{
        display: flex;
        align-items: center;
        background: var(--bs-gray-50);
        border-radius: 2px;
        padding: 14px 24px;
        font-weight: 500;
        color: var(--bs-gray-900);
        font-size: 14px;
        line-height: 20px;
        svg{
          margin-left: 6px;
          transition: .3s;
          margin-top: 2px;
        }
        &::after{
          display: none;
        }
        &.show{
          color: white;
          background: var(--bs-primary-500);
          svg{
            transform: rotate(180deg);
            path{
              stroke: white;
            }
          }
        }
      }
      &-menu{
        padding: 12px 0;
        background: white;
        border: 1px solid #E4E7E9;
        min-width: 240px;
        box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
        border-radius: 3px;
        &.show{
          transform: translate(0px, 58px) !important;
        }
      }
      li{
        position: relative;
        .sub-item{
          position: absolute;
          z-index: 2;
          transition: all .3s ease;
          left: 100%;
          top: 0;
          opacity: 0;
          visibility: hidden;
          width: 868px;
          .sub-wrapper{
            background: #ffffff;
            border: 1px solid #e4e7e9;
            border-radius: 3px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 20px 11px 18px 0px rgb(0 0 0 / 12%);
            display: flex;
            ul.input-field{
              margin: 0;
              padding: 0;
              list-style: none;
              min-width: 164px;
              margin-right: 20px;
              li{
                a{
                  display: block;
                  padding: 8px 16px;
                  font-weight: 500;
                  font-size: 14px;
                  line-height: 20px;
                  color: var(--bs-gray-600);
                  &:hover{
                    color: var(--bs-gray-900);
                    background: var(--bs-gray-50);
                  }
                }
              }
            }
          }
        }
        &:hover{
          .sub-item{
            opacity: 1;
            visibility: visible;
          }
        }
      }
      &-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 16px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-600);
        svg{
          transition: .3s;
          visibility: hidden;
          opacity: 0;
        }
      &:hover{
        color: var(--bs-gray-900);
        background: var(--bs-gray-50);
        svg{
          visibility: visible;
          opacity: 1;
        }
        }
      }
    }
    .mainnav{
      ul{
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 0 24px;
        li{
          &.single-list{
            a{
              display: flex;
              align-items: center;
              span{
                transition: .3s;
                color: var(--bs-gray-600);
                svg{
                  path{
                    transition: .3s;
                  }
                }
              }
            }
            &.active,
            &:hover{
              a{
                span{
                  color: var(--bs-primary-500);
                  svg{
                    path{
                      stroke: var(--bs-primary-500);
                    }
                  }
                }

              }
            }
          }
        }
      }
    }
  }

  .tell {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: var(--bs-gray-900);
    span {
      margin-right: 8px;
    }

    display: flex;
    align-items: center;
  }
}
.featured-itme-01 {
  z-index: 999;
  position: relative;
  border-radius: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 20px;

  .featured-list {
    a {
      padding: 0 !important;
      background: transparent !important;
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .title {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: var(--bs-gray-900);
      padding-bottom: 16px;
    }

    .single-featured {
      display: flex;
      align-items: center;
      padding: 12px;
      border: 1px solid #e4e7e9;
      background: white;
      border-radius: 3px;

      .card-contetn {
        margin-left: 12px;

        p {
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: var(--bs-gray-900);
          padding-bottom: 8px;
        }

        span {
          font-weight: 600;
          font-size: 14px;
          line-height: 20px;
          color: var(--bs-secondary-500);
        }
      }
    }
  }

  .discount-add {
    padding: 32px;
    border-radius: 4px;
    background: var(--bs-warning-200);
    text-align: center;

    .card-content {
      padding-top: 12px;

      h4 {
        font-weight: 600;
        font-size: 28px;
        line-height: 32px;
        color: var(--bs-gray-900);
        padding-bottom: 8px;
      }

      p {
        font-size: 16px;
        line-height: 24px;
        color: var(--bs-gray-700);
      }

      .price-tag {
        margin-top: 16px;
        margin-bottom: 24px;
        display: flex;
        align-items: center;
        justify-content: center;

        .text {
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: var(--bs-gray-700);
          margin-right: 8px;
        }

        .price {
          padding: 6px 12px;
          font-weight: 600;
          font-size: 16px;
          color: var(--bs-gray-900);
          line-height: 24px;
          background: #ffffff;
          border-radius: 3px;
        }
      }
    }
  }
}

.add-block-01 {
  overflow: hidden;
  position: relative;
  padding: 40px 46px;
  background: var(--bs-gray-900);
  border-radius: 6px;
  @media (max-width:992px) {
    padding: 50px 46px;
  }
  .add-content {
    @media (max-width:480px) {
      text-align: center;
    }
    .subtitle {
      text-transform: uppercase;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      padding-bottom: 5px;
    }

    .title {
      color: white;
      font-weight: 600;
      font-size: 18px;
      padding-bottom: 10px;
      line-height: 1.333333333333333;

      @media (min-width: 575px) {
        font-size: 20px;
      }

      @media (min-width: 992px) {
        font-size: 24px;
        padding-bottom: 18px;
      }
    }

    .btn {
      color: white !important;

      svg {
        path {
          stroke: white !important;
        }
      }
    }
  }

  .add-image {
    @media (max-width:480px) {
      display: none;
    }
    bottom: 0;
    position: absolute;
    right: 0;

    .badge {
      position: absolute;
      top: -20px;
      right: 50px;
      padding: 8px 16px;
      font-weight: 600;
      line-height: 24px;
      font-size: 16px;
      background: var(--bs-warning-400);
      border-radius: 2px;
      color: var(--bs-gray-900);
    }
  }
}

.add-block-02 {
  padding: 40px 40px 40px 32px;
  background: var(--bs-gray-50);
  display: grid;
  gap: 20px;
  border-radius: 6px;
  @media (min-width:480px) {
    grid-template-columns: auto auto;
  }
  .add-image{
    @media (max-width:480px) {
      display: none;
    }
  }
  .add-content {
    @media (max-width:480px) {
      text-align: center;
    }
    .title {
      color: var(--bs-gray-900);
      font-weight: 600;
      font-size: 18px;
      padding-bottom: 10px;
      padding-bottom: 8px;
      line-height: 1.333333333333333;

      @media (min-width: 575px) {
        font-size: 20px;
      }

      @media (min-width: 992px) {
        font-size: 24px;
        padding-bottom: 12px;
      }
    }

    .price {
      display: block;
      padding-bottom: 15px;
      color: var(--bs-secondary-500);
      font-weight: 600;
      font-size: 16px;
      line-height: 1.333333333333333;

      @media (min-width: 480px) {
        padding-bottom: 20px;
        font-size: 18px;
      }
    }
  }
}

.add-block-03 {
  background: var(--bs-warning-300);
  border-radius: 3px;

  @media (min-width: 1400px) {
    display: grid;
    overflow: hidden;
    height: 100%;
  }

  &__content {
    padding: 32px 18px 16px 18px;
    text-align: center;

    .subtitle {
      color: var(--bs-danger-600);
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
    }

    .title {
      padding-top: 8px;
      font-weight: 600;
      font-size: 32px;
      line-height: 40px;
    }

    .text {
      padding-top: 12px;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: var(--bs-gray-700);
    }

    .content-wrapper {
      margin-top: 16px;
      display: flex;
      justify-content: center;
      align-items: center;

      .text-one {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        white-space: nowrap;
        margin-right: 8px;
      }

      .text-two {
        font-weight: 600;
        border-radius: 2px;
        font-size: 14px;
        line-height: 20px;
        background: white;
        padding: 6px 12px;
        white-space: nowrap;
      }
    }

    .btn {
      margin-top: 32px;
    }
  }

  &__image {
    img {
      height: 100%;
    }
  }
}

.add-block-04 {
  background: var(--bs-gray-50);
  padding: 44px 30px;
  border-radius: 4px;
  display: grid;
  gap: 40px;
  align-items: center;

  @media (min-width: 768px) {
    padding: 44px;
    grid-template-columns: auto auto;
  }

  .add-content {
    .subtitle {
      display: inline-block;
      color: white;
      padding: 6px 12px;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      border-radius: 2px;
      background: var(--bs-secondary-500);
    }

    .title {
      font-weight: 600;
      font-size: 32px;
      line-height: 40px;
      padding: 8px 0 12px;
      color: var(--bs-gray-900);

      @media (min-width: 768px) {
      }
    }

    .text {
      color: var(--bs-gray-700);
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      padding-bottom: 20px;
    }
  }
}

.add-block-05 {
  @media (max-width: 1200px) {
    margin-top: 24px;
  }

  border-radius: 4px;
  background: var(--bs-gray-900);
  padding: 44px 30px;
  width: 100%;
  position: relative;
  display: grid;
  gap: 40px;
  align-items: center;

  @media (min-width: 768px) {
    padding: 44px;
    grid-template-columns: auto auto;
  }

  .add-content {
    .subtitle {
      display: inline-block;
      padding: 6px 12px;
      background: var(--bs-warning-400);
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      border-radius: 2px;
    }

    .title {
      color: white;
      font-weight: 600;
      font-size: 32px;
      line-height: 40px;
      padding: 8px 0 12px;
    }

    .text {
      color: var(--bs-gray-300);
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      padding-bottom: 20px;
    }

    .btn {
      color: white !important;

      svg {
        path {
          stroke: white;
        }
      }
    }
  }

  .add-image {
    position: absolute;
    bottom: 0;
    right: 0;
    .price-tag{
      position: absolute;
      top: -20px;
      right: 30px;
      span{
        background: var(--bs-secondary-500);
        min-width: 88px;
        max-width: 88px;
        max-height: 88px;
        min-height: 88px;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: white;
        border-radius: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    @media (min-width: 1200px) {
      width: 44%;
    }

    @media (min-width: 1400px) {
      width: auto;
    }
  }
}

.add-block-06 {
  padding: 30px 20px;
  text-align: center;
  background: var(--bs-warning-200);
  border-radius: 4px;

  @media (min-width: 575px) {
    padding: 32px 28px;
  }

  .add-image {
    img {
      filter: drop-shadow(0px 12px 24px rgba(0, 0, 0, 0.24));
    }
  }

  .add-content {
    .title {
      font-weight: 600;
      font-size: 24px;
      line-height: 1.333333333333333;
      padding-bottom: 8px;
      color: var(--bs-gray-900);

      @media (minw-width: 992px) {
        font-size: 28px;
      }
    }

    .text {
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: var(--bs-gray-700);
    }

    .content-wrapper {
      margin-top: 16px;
      display: flex;
      justify-content: center;
      align-items: center;

      .text-one {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        white-space: nowrap;
        margin-right: 8px;
        color: var(--bs-gray-700);
      }

      .text-two {
        font-weight: 600;
        border-radius: 3px;
        font-size: 14px;
        line-height: 20px;
        background: white;
        padding: 6px 12px;
        white-space: nowrap;
        color: var(--bs-gray-900);
      }
    }

    .btn {
      margin-top: 24px;
      width: 100%;
    }
  }
}

.add-block-07 {
  background: #124261;
  border-radius: 4px;
  padding: 40px 24px;
  text-align: center;

  .subtile {
    display: inline-block;
    background: rgba(255, 255, 255, 0.12);
    font-weight: 600;
    color: white;
    font-size: 14px;
    padding: 6px 12px;
    line-height: 20px;
    border-radius: 2px;
    text-transform: uppercase;
  }

  .title {
    color: white;
    font-weight: 600;
    padding: 12px 0;
    font-size: 24px;
    line-height: 1.142857142857143;

    @media (min-width: 992px) {
      font-size: 28px;
    }
  }

  p {
    color: white;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
  }

  .btn {
    margin-top: 24px;
    width: 100%;
    color: white !important;

    svg {
      path {
        stroke: white !important;
      }
    }
  }
}

.newsletter-form-01 {
  .form-control {
    padding: 12px;
    border-radius: 3px;
    height: 60px;
    font-weight: normal;
    font-size: 16px;
    color: var(--bs-gray-900);
    line-height: 24px;

    &::placeholder {
      color: var(--bs-gray-500);
    }

    @media (min-width: 1200px) {
      height: 72px;
    }
  }
}

.logo-slider {
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;

  &__track {
    display: flex;
    align-items: center;
    animation: logoscroll 40s linear infinite;
    width: calc(150px * 14);

    @media (min-width: 575px) {
      width: calc(220px * 14);
    }

    .slide {
      width: 150px;
      margin: auto;

      @media (min-width: 575px) {
        width: 220px;
      }
    }
  }
}
.is-active{
  .shopping-cart-popup{
    opacity: 1;
    visibility: visible;
  }
}
.shopping-cart-popup {
  position: absolute;
  top: 45px;
  right: 50%;
  background: #ffffff;
  transform: translateX(4%);
  border: 1px solid #e4e7e9;
  box-sizing: border-box;
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  width: 424px;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;

  .card-header {
    padding: 16px 24px;
    background: white;
    box-shadow: inset 0px -1px 0px #e4e7e9;

    .title {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: var(--bs-gray-900);

      .count {
        color: var(--bs-gray-600) !important;
      }
    }
  }

  .card-body {
    border-bottom: 1px solid #e4e7e9;
    padding: 24px 20px;

    .product-todo {
      display: flex;
      align-items: center;

      &:not(&:last-child) {
        margin-bottom: 16px;
      }

      .card-image {
        border: 1px solid #e4e7e9;
        margin-right: 16px;
      }

      .card-content {
        .text {
          padding-right: 50px;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: var(--bs-gray-900);
        }

        .price-box {
          .count {
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: var(--bs-gray-600);
          }

          .price {
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            color: var(--bs-secondary-500);
          }
        }
      }

      .close-btn {
        margin-left: 16px;

        button {
          border: 0;
          padding: 0;
          background: transparent;
        }
      }
    }
  }

  .card-subtototal {
    padding: 24px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .price {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-gray-900);
    }
  }

  .card-button-group {
    padding: 24px;
    padding-top: 0;

    .btn-outline-primary {
      border-color: var(--bs-primary-100);

      &:hover {
        border-color: var(--bs-primary-500);
      }
    }
  }
}
.is-active{
  .signin-popup{
    opacity: 1;
    visibility: visible;
  }
}
.signin-popup {
  position: absolute;
  top: 45px;
  right: 50%;
  background: #ffffff;
  transform: translateX(4%);
  border: 1px solid #e4e7e9;
  box-sizing: border-box;
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  width: 424px;
  z-index: 99;
  padding: 32px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
  &.active {
    display: block;
  }

  .title {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: var(--bs-gray-900);
    text-align: center;
    padding-bottom: 20px;
  }

  .signin-form {
    .form-group {
      .form-label {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
      }

      .form-control {
        margin-top: 8px;
        background: #ffffff;
        border: 1px solid #e4e7e9;
        box-sizing: border-box;
        border-radius: 2px;
        height: 44px;
      }

      .forgot-btn {
        font-weight: 500;
        color: var(--bs-secondary-500);
      }

      .pass-box {
        position: relative;

        &--eye {
          position: absolute;
          right: 30px;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
        }
      }
    }

    .form-button {
      margin-top: 20px;
      margin-bottom: 24px;
    }

    .from-text {
      .texts {
        margin-bottom: 12px;
        position: relative;
        text-align: center;

        .text {
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          background: white;
          color: var(--bs-gray-500);
          display: inline-block;
        }

        &::before {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          content: "";
          width: 100%;
          height: 1px;
          background: #e4e7e9;
          z-index: -1;
        }
      }

      .btn {
        border: 2px solid #ffe7d6;

        &:hover {
          border-color: var(--bs-primary-500);
        }
      }
    }
  }
}

.category-block-01 {
  .title {
    text-transform: uppercase;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--bs-gray-900);
  }

  .form-check {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;

    &:not(&:last-child) {
      margin-bottom: 12px;
    }

    &-input {
      padding: 0;
      margin: 0;
      width: 20px;
      border-radius: 500px;
      height: 20px;

      &:checked[type="checkbox"] {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
      }

      &:focus {
        box-shadow: none;
      }
    }

    &-label {
      margin-left: 8px;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-gray-700);

      &.fontcheck {
        font-weight: 500;
        color: var(--bs-gray-900);
      }
    }
  }
}

.category-block-02 {
  padding: 24px;
  border: 1px solid #e4e7e9;
  border-radius: 4px;

  .title {
    text-transform: uppercase;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--bs-gray-900);
  }

  .form-check {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;

    &:not(&:last-child) {
      margin-bottom: 12px;
    }

    &-input {
      padding: 0;
      margin: 0;
      width: 20px;
      border-radius: 500px;
      height: 20px;

      &:checked[type="checkbox"] {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
      }

      &:focus {
        box-shadow: none;
      }
    }

    &-label {
      margin-left: 8px;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-gray-700);

      &.fontcheck {
        font-weight: 500;
        color: var(--bs-gray-900);
      }
    }
  }
}

.price-range-block {
  .title {
    text-transform: uppercase;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--bs-gray-900);
  }

  .slider-wrapper {
    .slider {
      height: 2px;
      position: relative;
      background: var(--bs-gray-100);
      border-radius: 500px;

      .progress {
        height: 100%;
        left: 25%;
        right: 25%;
        position: absolute;
        border-radius: 500px;
        background: var(--bs-primary-500);
      }
    }

    .range-input {
      position: relative;
    }

    .range-input input {
      position: absolute;
      width: 100%;
      height: 2px;
      top: -2px;
      background: none;
      pointer-events: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background: var(--bs-primary-500);
      pointer-events: auto;
      -webkit-appearance: none;
    }

    input[type="range"]::-moz-range-thumb {
      height: 12px;
      width: 12px;
      border: none;
      border-radius: 50%;
      background: var(--bs-primary-500);
      pointer-events: auto;
      -moz-appearance: none;
    }

    .price-input {
      margin-top: 16px;
      display: grid;
      grid-template-columns: auto auto;
      gap: 12px;

      .field {
        .form-control {
          pointer-events: none;
          border: 1px solid #e4e7e9;
          border-radius: 3px;
          font-weight: normal;
          padding: 12px;
          height: 40px;
          font-size: 14px;
          line-height: 24px;
          color: var(--bs-gray-900);

          &::placeholder {
            color: var(--bs-gray-500);
          }
        }
      }
    }
  }

  .price-box {
    margin-top: 16px;

    .form-check {
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0;

      &:not(&:last-child) {
        margin-bottom: 12px;
      }

      &-input {
        padding: 0;
        margin: 0;
        width: 20px;
        border-radius: 500px;
        height: 20px;

        &:checked[type="checkbox"] {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
        }

        &:focus {
          box-shadow: none;
        }
      }

      &-label {
        margin-left: 8px;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-700);
      }
    }
  }
}

.popularbrands-block-01 {
  .title {
    text-transform: uppercase;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--bs-gray-900);
  }

  .form-chek-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
  }

  .form-check {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;

    &:not(&:last-child) {
      margin-bottom: 12px;
    }

    &-input {
      padding: 0;
      margin: 0;
      width: 20px;
      height: 20px;
    }

    &-label {
      margin-left: 8px;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-gray-700);
    }
  }
}

.populartag-block-02 {
  .title {
    text-transform: uppercase;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--bs-gray-900);
  }

  .tag-wrapper {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px 8px;

    li {
      a {
        transition: 0.3s;
        display: inline-block;
        font-weight: 500;
        padding: 6px 10px;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-900);
        border: 1px solid #e4e7e9;
        border-radius: 2px;

        &:hover {
          border-color: var(--bs-primary-500);
          background: var(--bs-primary-50);
          color: var(--bs-primary-500);
        }
      }
    }
  }
}

.add-block-08 {
  text-align: center;
  padding: 32px;
  border-radius: 4px;
  margin-top: 24px;
  border: 4px solid var(--bs-primary-100);

  .content-wrapper {
    .title {
      margin-top: 8px;
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: var(--bs-gray-900);
    }

    .price-block {
      margin-top: 16px;
      justify-content: center;
      display: flex;
      align-items: center;

      .text {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-700);
        margin-right: 8px;
      }

      .price {
        padding: 6px 12px;
        background: var(--bs-warning-300);
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: var(--bs-gray-900);
      }
    }
  }

  .button-group {
    margin-top: 24px;

    .btn-1 {
      margin-bottom: 12px;

      svg {
        margin-right: 15px;
      }
    }

    .btn-2 {
      border-color: var(--bs-primary-500);
    }
  }
}

.pagination-block-01 {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: center;

  li {
    &.previous {
      margin-right: 20px;

      .page-link {
        margin: 0;
        border-color: var(--bs-primary-500);
      }
    }

    &.next {
      margin-left: 20px;

      .page-link {
        margin: 0;
        border-color: var(--bs-primary-500);
      }
    }

    .page-link {
      margin: 0 4px;
      padding: 0;
      @include square(40px, 500px);
      @include flexAllCenter;
      border: 1px solid #e4e7e9;
      transition: 0.3s;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-gray-900);

      svg {
        path {
          transition: 0.3s;
        }
      }
    }
    &.active,
    &:hover {
      a{
        border-color: var(--bs-primary-500);
        background: var(--bs-primary-500);
        color: white;
  
        svg {
          path {
            stroke: white;
          }
        }
      }
    }
  }
}

.offcanvas-01 {
  margin-bottom: 25px;

  .offcanvas-btn {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 18px;
    background-color: #f2f4f5;
    color: var(--bs-gray-900);

    svg {
      margin-right: 15px;
      width: 20px;
      height: 20px;

      path {
        fill: var(--bs-gray-900);
      }
    }
  }

  .offcanvas-header {
    position: relative;
    justify-content: end;

    .btn-close {
      opacity: 1;

      &:focus {
        box-shadow: none;
      }
    }
  }
}

.accout-wrapper {
  border: 1px solid var(--bs-gray-100);
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  .account-head {
    border-bottom: 1px solid var(--bs-gray-100);
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;

    .head-btn {
      padding: 16px;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      text-align:center;
    }
  }

  &__form {
    padding: 32px;
    padding-top: 24px;

    @media (max-width: 480px) {
      padding: 24px;
    }
  }

  .form-group {
    margin-bottom: 16px;

    .form-label {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      margin: 0 !important;
    }

    .form-control {
      margin-top: 8px;
      background: #ffffff;
      border: 1px solid #e4e7e9;
      box-sizing: border-box;
      border-radius: 2px;
      height: 44px;
    }

    .forgot-btn {
      font-weight: 500;
      color: var(--bs-secondary-500);
      font-size:14px;
    }

    .pass-box {
      position: relative;

      &--eye {
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }
  }

  .form-button {
    margin: 24px 0;
  }

  .from-text {
    .texts {
      position: relative;
      text-align: center;

      .text {
        font-weight: normal;
        font-size: 14px;
        padding: 0 10px;
        line-height: 20px;
        background: white;
        color: var(--bs-gray-500);
        display: inline-block;
      }

      &::before {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        content: "";
        width: 100%;
        height: 1px;
        background: #e4e7e9;
        z-index: -1;
      }
    }

    .link-text {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-gray-600);

      a {
        font-weight: 500 !important;
        color: var(--bs-secondary-500) !important;
      }

      &:not(&:last-child) {
        margin-bottom: 8px;
      }
    }
  }

  .form-line {
    margin: 24px 0;
    border-top: 1px solid var(--bs-gray-100);
  }

  .form-otherlogin {
    .btn {
      margin-top: 12px;
      border: 1px solid var(--bs-gray-100);
      border-radius: 2px;
      height: 44px;
      text-transform: capitalize;
      position: relative;
      font-weight: normal;

      img {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
      }

      span {
        color: var(--bs-gray-700) !important;
      }
      &:hover{
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.06);
      }
    }
  }

  .form-check {
    margin: 0;
    padding: 0;
    display: flex;
    margin-bottom: 32px;

    &-input {
      margin: 0;
      padding: 0;
      margin-top: 3px;
      @include square(20px, 4px);
    }

    &-label {
      margin-left: 8px;
      font-weight: normal;
      font-size: 14px;
      color: var(--bs-gray-900);
      line-height: 20px;

      a {
        color: var(--bs-secondary-500) !important;

        &.text-primary-500 {
          color: var(--bs-primary-500) !important;
        }
      }
    }
  }

  &.forgot-wrapper {
    .account-head-text {
      text-align: center;
      padding: 32px;
      padding-bottom: 0;

      @media (max-width: 480) {
        padding: 24px;
        padding-bottom: 0;
      }

      .title {
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: var(--bs-gray-900);
        margin-bottom: 12px;
      }

      .text {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-600);
      }
    }
  }
}

.support-form-01 {
  background: var(--bs-warning-100);
  padding: 32px;
  border-radius: 4px;

  @media (max-width: 480px) {
    padding: 24px;
  }

  .support-head {
    margin-bottom: 24px;

    .title {
      padding-bottom: 12px;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: var(--bs-gray-900);
    }

    .text {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-gray-700);
    }
  }

  .support-form {
    .form-group {
      margin-bottom: 12px;

      .form-control {
        background: white;
        border: 1px solid var(--bs-warning-200);
        border-radius: 2px;
        font-weight: normal;
        font-size: 14px;
        padding: 16px;
        height: 44px;
        line-height: 20px;
        color: var(--bs-gray-900);

        &::placeholder {
          color: var(--bs-gray-500);
        }
      }
    }

    .form-textarea {
      textarea {
        width: 100%;
        padding: 16px;
        height: 88px;
        border-radius: 2px;
        background: white;
        border: 1px solid var(--bs-warning-200);
        border-radius: 2px;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-900);

        &::placeholder {
          color: var(--bs-gray-500);
        }

        &:focus {
          box-shadow: none;
          outline: none;
        }
      }
    }

    .form-button {
      margin-top: 24px;
    }
  }
}

.accordion-01 {
  .accordion {
    &-item {
      border: 1px solid var(--bs-gray-100);
      border-radius: 4px;

      &:not(&:last-child) {
        margin-bottom: 20px;
      }
    }

    &-button {
      padding: 20px 24px;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.333333333333333;
      color: var(--bs-gray-900);

      @media (max-width: 575px) {
        font-size: 16px;
      }

      &:not(.collapsed) {
        border: 1px solid var(--bs-primary-500);
        box-shadow: none;
        background: var(--bs-primary-500);
        color: white;

        &::after {
          background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.125 10H16.875' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        }
      }

      &::after {
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.125 10H16.875' stroke='%2377878F' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10 3.125V16.875' stroke='%2377878F' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      }
    }

    &-body {
      padding: 24px;

      .text-list {
        margin: 0;
        padding: 0;
        margin-top: 16px;

        li {
          display: flex;
          align-items: center;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: var(--bs-gray-700);

          .dot {
            margin-right: 10px;
            display: block;
            @include square(5px, 500px);
            background: var(--bs-gray-700);
          }

          &:not(&:last-child) {
            margin-bottom: 8px;
          }
        }
      }
    }
  }
}

.content-list-01 {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: var(--bs-gray-900);

    svg {
      margin-right: 12px;
    }

    &:not(&:last-child) {
      margin-bottom: 16px;
    }
  }
}

blockquote {
  padding: 40px;

  @media (max-width: 575px) {
    padding: 30px 20px;
    flex-direction: column;
  }

  background: var(--bs-primary-50);
  box-shadow: inset 4px 0px 0px var(--bs-primary-50);
  border-left: 4px solid var(--bs-primary-500);
  display: flex;
  align-items: flex-start;

  .icon {
    margin-right: 24px;
  }

  .content {
    p {
      font-weight: normal;
      font-size: 20px;
      line-height: 1.4;
      color: var(--bs-gray-900);

      @media (max-width: 575px) {
        font-size: 18px;
      }
    }
  }
}

.comment-form-01 {
  .title {
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: var(--bs-gray-900);
  }

  .form-group {
    margin-bottom: 16px;

    .form-label {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-gray-900);
      margin-bottom: 8px;
    }

    .form-control {
      border: 1px solid var(--bs-gray-100);
      border-radius: 2px;
      height: 44px;
      padding: 20px;
    }
  }

  .form-textarea {
    .form-label {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-gray-900);
      margin-bottom: 8px;
    }

    textarea {
      border: 1px solid var(--bs-gray-100);
      border-radius: 2px;
      height: 124px;
      padding: 16px;
      width: 100%;

      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
  }

  .form-button {
    margin-top: 20px;
  }
}

.comment-block-01 {
  .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: var(--bs-gray-900);
  }
  .comment-area {
    margin-top: 24px;
    padding-bottom: 24px;

    &:not(&:last-child) {
      border-bottom: 1px solid var(--bs-gray-100);
    }

    display: flex;
    align-items: flex-start;

    .avatar {
      margin-right: 12px;

      img {
        @include square(40px, 500px);
        border-radius: 500px;
        object-fit: cover;
      }
    }

    .content {
      &__doc {
        padding-bottom: 6px;
        display: flex;
        align-items: center;

        .name {
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: var(--bs-primary-900);
        }

        .dot {
          margin: 0 6px;
          @include square(4px, 500px);
          background: var(--bs-gray-500);
        }

        .date {
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: var(--bs-gray-500);
        }
      }

      .text {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-700);
      }
    }
  }
  .comment-btn {
    .btn {
      border-color: var(--bs-primary-100);

      svg {
        margin: 0;
        margin-right: 8px;
      }
    }
  }
}
.comment-block-02 {
  .title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
    color: var(--bs-gray-900);
  }
  &__wrapper{
    .comment-area {
      &:not(&:last-child){
        border-bottom:1px solid var(--bs-gray-100) ;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .avatar {
        margin-right: 12px;
        @media (max-width:480px) {
          margin-bottom: 8px;
        }
        img {
          @include square(48px, 500px);
          border-radius: 500px;
          object-fit: cover;
        }
      }
      &__wrapper{
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        @media (max-width:480px) {
          flex-direction: column;
          align-items: flex-start;
        }
        .content {
          &__doc {
            @media (min-width:480px) {
              padding-bottom: 6px;
            }
            display: flex;
            align-items: center;
    
            .name {
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: var(--bs-gray-900);
            }
    
            .dot {
              margin: 0 6px;
              @include square(4px, 500px);
              background: var(--bs-gray-500);
            }
    
            .time {
              font-weight: normal;
              font-size: 14px;
              line-height: 20px;
              color: var(--bs-gray-600);
            }
          }
          &__rating{
            display: flex;
            align-items: center;
          }
        }
      }
      .text {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-700);
      }
    }
  }
}

.product-detail-slider {
  .slider-area {
    @media (min-width: 1400px) {
      margin-right: 40px;
    }

    .product-slider--03 {
      .single-slider {
        padding: 40px;
        border: 1px solid var(--bs-gray-100);
        border-radius: 4px;

        img {
          margin: auto;
          width: 100%;
        }
      }

      &__nav {
        margin-top: 24px;

        .small-prduct {
          overflow: hidden;
          border-radius: 2px;
          border: 1px solid var(--bs-gray-100);

          img {
            @include size(95px, 95px);
            object-fit: cover;
            width: 100%;
            margin: auto;
          }
        }

        .slick-slide {
          margin: 0 4px;

          &.slick-current {
            .small-prduct {
              border-color: var(--bs-primary-500);
            }
          }
        }

        .slick-list {
          margin: 0 -4px;
        }
      }
    }
  }

  .slider-content {
    @media (max-width: 1200px) {
      margin-top: 30px;
    }

    &__ratting {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;

        @media (max-width: 480px) {
          flex-wrap: wrap;
        }

        li {
          @media (max-width: 480px) {
            padding: 5px 0;
          }

          font-weight: normal;
          font-size: 14px;
          line-height: 20px;

          &.rating-text {
            margin: 0 6px;
            font-weight: 600;
            color: var(--bs-gray-900);
          }

          &.feedback-text {
            color: var(--bs-gray-700);
          }
        }
      }
    }

    &__title {
      margin-top: 8px;

      h6 {
        font-weight: normal;
        font-size: 20px;
        line-height: 28px;
        color: var(--bs-gray-900);
      }
    }

    &__fact {
      margin: 16px 0 24px;

      ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto));

        @media (min-width: 575px) {
          grid-template-columns: repeat(2, minmax(312px, 312px));
        }

        gap: 0px 24px;
        row-gap: 8px;
        padding: 0px;
        margin: 0;
        overflow: hidden;
        list-style: none;

        li {
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: var(--bs-gray-600);

          span {
            font-weight: 600;
            color: var(--bs-gray-900);

            &.stock {
              color: var(--bs-success-500);
            }
          }
        }
      }
    }

    &__price-block {
      border-bottom: 1px solid var(--bs-gray-100);
      padding-bottom: 24px;
      display: flex;
      align-items: center;

      .price {
        display: flex;
        align-items: center;

        span {
          font-weight: 600;
          font-size: 24px;
          color: var(--bs-secondary-500);
          line-height: 32px;
        }

        del {
          padding-top: 2px;
          margin-left: 4px;
          font-weight: normal;
          font-size: 18px;
          line-height: 24px;
          color: var(--bs-gray-500);
        }
      }

      .offer-badge {
        margin-left: 12px;

        .badge {
          border-radius: 2px;
          background: var(--bs-warning-400);
          padding: 5px 10px;
          font-weight: 600;
          font-size: 14px;
          line-height: 20px;
          color: var(--bs-gray-900);
        }
      }
    }

    &__form {
      margin-top: 24px;
      display: grid;

      @media (min-width: 575px) {
        grid-template-columns: repeat(2, 48%);
      }

      gap: 16px 24px;

      &--color {
        .choose-color {
          display: flex;
          align-items: center;
          gap: 0 12px;

          .form-check {
            margin: 0;
            padding: 0;

            &-input {
              border: 4px solid transparent;
              margin: 0;
              width: 44px;
              height: 44px;

              &.space-gray {
                background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_ii_678_19053)'%3E%3Ccircle cx='16' cy='16' r='16' fill='%23B1B5B8'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_ii_678_19053' x='0' y='-2' width='32' height='36' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='2'/%3E%3CfeGaussianBlur stdDeviation='3'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow_678_19053'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='-2'/%3E%3CfeGaussianBlur stdDeviation='3'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.24 0'/%3E%3CfeBlend mode='normal' in2='effect1_innerShadow_678_19053' result='effect2_innerShadow_678_19053'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E");
              }

              &.sliver {
                background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_ii_678_19055)'%3E%3Ccircle cx='16' cy='16' r='16' fill='%23E0E1E1'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_ii_678_19055' x='0' y='-2' width='32' height='36' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='2'/%3E%3CfeGaussianBlur stdDeviation='3'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow_678_19055'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='-2'/%3E%3CfeGaussianBlur stdDeviation='3'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.24 0'/%3E%3CfeBlend mode='normal' in2='effect1_innerShadow_678_19055' result='effect2_innerShadow_678_19055'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E");
              }
              &:checked{
                background-color: var(--bs-primary-500) !important;
              }
              &:focus {
                box-shadow: none;
                outline: none;
              }
            }

            &:checked[type="radio"] {
              background-color: var(--bs-primary-500);
              border-color: var(--bs-primary-500);
            }
          }
        }
      }

      .title {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-900);
        margin-bottom: 8px;
      }

      .selectbox {
        .nice-select {
          width: 100%;
          padding-left: 16px;
          height: 44px;
          border-color: var(--bs-gray-100);
          border-radius: 2px;

          .list {
            width: 100%;
            border-color: var(--bs-gray-100);
            border-radius: 2px;

            li {
              font-weight: normal;
              font-size: 14px;
              color: var(--bs-gray-700);
            }
          }

          &::after {
            width: 8px;
            height: 8px;
            right: 16px;
          }
        }
      }
    }

    &__button-group {
      @media (max-width: 575px) {
        flex-wrap: wrap;
      }

      margin-top: 36px;
      display: flex;
      align-items: center;
      gap: 16px;
      width: 100% !important;

      .product-add-button {
        width: 100%;

        .btn {
          width: 100%;
          height: 56px;
        }
      }

      .product-buy-button {
        width: 100%;

        @media (min-width: 575px) {
          max-width: 142px;
        }

        .btn {
          @media (max-width: 575px) {
            width: 100%;
          }

          height: 56px;
          border-color: var(--bs-primary-500);
        }
      }
    }

    &__content {
      margin-top: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 575px) {
        flex-direction: column;
      }

      .content-one {
        @media (max-width: 575px) {
          margin-bottom: 10px;
        }

        gap: 0 24px;
        display: flex;
        align-items: center;

        a {
          svg {
            margin-right: 6px;
          }

          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: var(--bs-gray-700);
          display: flex;
          align-items: center;
        }
      }

      .content-two {
        ul {
          display: flex;
          align-items: center;
          margin: 0;
          padding: 0;
          list-style: none;

          li {
            &:not(&:last-child) {
              margin-right: 12px;
            }
            a {
              svg {
                path {
                  transition: 0.3s;
                }
              }

              &:hover {
                svg {
                  path {
                    fill: var(--bs-primary-500);
                  }
                }
              }
            }
            &.copy{
              &:hover {
                svg {
                  path {
                    fill: unset;
                  }
                }
              }
            }
            &.fb{
              &:hover {
                svg {
                  path {
                    &.fill-1{
                      fill: var(--bs-primary-500);
                    }
                    &.fill-2{
                      fill: white;
                    }
                  }
                }
              }
            }

            &.text {
              color: var(--bs-gray-700);
              font-weight: normal;
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
      }
    }

    &__payment-method {
      margin-top: 24px;
      padding: 20px;
      border-radius: 3px;
      border: 1px solid var(--bs-gray-100);

      p {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-900);
        padding-bottom: 12px;
      }

      img {
        @media (max-width: 575px) {
          width: 100%;
        }
      }
    }
  }

  .silde-wrap {
    position: relative;
  }

  .product-slider--03 {
    &__control-buttons {
      display: flex;
      align-items: center;

      .button {
        @media (max-width: 575px) {
          display: none;
        }

        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: 2px solid white;
        @include square(48px, 500px);
        @include flexAllCenter;
        background: var(--bs-primary-500);
      }

      .button--prev {
        left: -25px;
        cursor: pointer;
      }

      .button--next {
        right: -25px;
        cursor: pointer;
      }
    }
  }
}

.order-form {
  .from-group {
    margin-bottom: 16px;

    .form-label {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 8px;
      color: var(--bs-gray-900);
    }

    .form-control {
      height: 44px;
      padding: 16px;
      border-radius: 2px;
      border-color: var(--bs-gray-100);
      color: var(--bs-gray-900);

      &::placeholder {
        color: var(--bs-gray-600);
      }
    }
  }

  .text {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: var(--bs-gray-600);

    svg {
      margin-right: 6px;
    }
  }

  .button-group {
    margin-top: 25px;

    @media (min-width: 575px) {
      margin-top: 32px;
    }
  }
}

.shipping-details-wrapper {
  .shipping-details {
    @media (max-width: 480px) {
      padding: 20px;
    }

    padding: 24px;
    border: 1px solid var(--bs-gray-100);
    border-radius: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    &__head {
      @media (max-width: 575px) {
        padding: 20px;
      }

      padding: 24px;
      border-radius: 2px;
      background: var(--bs-warning-50);
      border: 1px solid var(--bs-warning-200);
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 575px) {
        flex-direction: column;
        align-items: flex-start;
      }

      .order-tag {
        .tag-text {
          font-weight: normal;
          font-size: 20px;
          line-height: 28px;
          color: var(--bs-gray-900);
          padding-bottom: 8px;
        }

        .tag-info {
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;

          @media (min-width: 575px) {
            align-items: center;
            display: flex;
          }

          .dot {
            display: block;
            margin: 0 8px;
            @include square(5px, 500px);
            background: var(--bs-gray-700);
          }
        }
      }

      .price-tag {
        @media (max-width: 575px) {
          margin-top: 10px;
        }

        span {
          font-weight: 600;
          font-size: 28px;
          line-height: 32px;
          color: var(--bs-secondary-500);
        }
      }
    }

    &__text {
      margin: 24px 0;

      .text {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-700);

        .date {
          font-weight: 500;
          color: var(--bs-gray-900);
        }
      }
    }

    &__progress-info {
      overflow-x: auto;
      display: flex;
      align-items: center;

      .next-step-item {
        position: relative;
        min-width: 200px;
        @media (min-width: 992px) {
          min-width: auto;
          width: 234px;
        }
        &:not(&:last-child) {
          .next-step-item-tail {
            position: absolute;
            width: calc(100% - 16px);
            height: auto;
            left: calc(50% + 8px);
            top: 8px;

            .next-step-item-tail-underlay {
              height: 8px;
              position: relative;
              transition: all 0.4s ease;
              background: var(--bs-primary-100);

              .next-step-item-tail-overlay {
                position: absolute;
                top: 0;
                height: 8px;
              }
            }
          }
        }

        .next-step-item-container {
          text-align: center;

          .next-step-item-node {
            margin: auto;
            margin-bottom: 24px;
            position: relative;
            @include square(24px, 500px);
            border: 2px solid var(--bs-primary-500);
            background: white;

            .next-step-item-node-dot {
              display: none;
              top: 0;
              left: 0;
              width: 100%;
              border-radius: 500px;
              height: 100%;
              position: absolute;
              background-color: var(--bs-primary-500);
            }

            .complete-check {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }

          .next-step-item-title {
            .icon {
              margin-bottom: 12px;

              svg {
                path {
                  stroke: var(--bs-primary-100);
                }
              }
            }

            p {
              color: var(--bs-gray-100);
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
            }
          }

          .complete-check {
            display: none;
          }
        }

        &.next-step-item-finish {
          .next-step-item-tail {
            .next-step-item-tail-overlay {
              background: var(--bs-primary-500);
            }
          }

          .next-step-item-container {
            .next-step-item-node {
              .next-step-item-node-dot {
                display: block;
              }
            }

            .next-step-item-title {
              .icon {
                svg {
                  path {
                    stroke: var(--bs-primary-500);
                  }
                }
              }

              p {
                color: var(--bs-gray-900);
              }
            }

            .complete-check {
              display: block;
            }
          }
        }

        &.next-step-item-pending {
          .next-step-item-container {
            .next-step-item-node {
              border-color: white;

              .next-step-item-node-dot {
                display: block;
              }
            }

            .next-step-item-title {
              .icon {
                svg {
                  path {
                    stroke: var(--bs-primary-500);
                  }
                }
              }

              p {
                color: var(--bs-gray-900);
              }
            }
          }
        }
      }
    }
  }

  .order-activity-wrapper {
    padding: 24px;
    border: 1px solid var(--bs-gray-100);
    border-top: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    @media (max-width: 480px) {
      padding: 20px;
    }

    .title {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: var(--bs-gray-900);
      margin-bottom: 24px;

      @media (max-width: 480px) {
        text-align: center;
      }
    }

    .order-activity {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        &:not(&:last-child) {
          margin-bottom: 16px;
        }

        display: flex;
        align-items: flex-start;

        @media (max-width: 480px) {
          flex-direction: column;
          align-items: center;
        }

        .icon {
          @media (max-width: 480px) {
            margin: 0;
            margin-bottom: 10px;
          }

          margin-right: 16px;
          @include square(48px, 2px);
          @include flexAllCenter;

          &.bg-success-50 {
            border: 1px solid var(--bs-success-100);
          }

          &.bg-secondary-50 {
            border: 1px solid var(--bs-secondary-100);
          }
        }

        .text-wrapper {
          @media (max-width: 480px) {
            text-align: center;
          }

          .text {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: var(--bs-gray-900);
            padding-bottom: 8px;
          }

          .date {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: var(--bs-gray-500);
          }
        }
      }
    }
  }
}

.product-quantity-count {
  overflow: hidden;
  height: 58px;
  display: flex;
  align-items: center;
  max-width: 164px;
  border: 2px solid #e4e7e9;
  border-radius: 3px;

  @media (max-width: 575px) {
    margin: auto;
  }

  button {
    border: 0;
    background: transparent;
    padding: 20px;
  }

  .number-product {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: var(--bs-gray-700);
    border: 0;
    width: 100%;
    text-align: center;
    height: 100%;
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.card-total-block {
  background: white;
  border: 1px solid var(--bs-gray-100);
  border-radius: 4px;
  padding: 24px;

  .title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 20px;
  }

  .subtotal-list {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        font-size: 14px;
        line-height: 20px;

        &.text {
          font-weight: normal;
          color: var(--bs-gray-600);
        }

        &.ammount {
          font-weight: 500;
          color: var(--bs-gray-900);
        }

        &.total-text {
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          color: var(--bs-gray-900);
        }

        &.total-ammount {
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          color: var(--bs-gray-900);
        }
      }

      &:not(&:last-child) {
        padding-bottom: 12px;
      }

      &.line {
        border-top: 1px solid var(--bs-gray-100);
        padding: 0 !important;
        margin: 4px 0 16px;
      }
    }
  }

  .btn {
    margin-top: 24px;

    @media (max-width: 380px) {
      font-size: 12px !important;
    }
  }
}

.coupon-code-block {
  background: white;

  .title {
    padding: 20px;
    border-radius: 4px 4px 0 0;
    font-weight: 500;
    border: 1px solid var(--bs-gray-100);
    font-size: 18px;
    line-height: 24px;
  }

  &__form {
    border: 1px solid var(--bs-gray-100);
    border-top: 0;
    border-radius: 0 0 4px 4px;
    padding: 24px;

    .form-group {
      .form-control {
        border: 1px solid var(--bs-gray-100);
        border-radius: 2px;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        padding: 16px;
        height: 44px;
        color: var(--bs-gray-900);

        &::placeholder {
          color: var(--bs-gray-500);
        }
      }
    }

    .btn {
      height: 48px;
      margin-top: 16px;

      @media (max-width: 380px) {
        font-size: 12px !important;
      }
    }
  }
}

.billing-info-block {
  .title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: var(--bs-gray-900);
    margin-bottom: 24px;

    @media (max-width: 480px) {
      text-align: center;
    }
  }

  &__form {
    .form-group {
      margin-bottom: 16px;
      display: flow-root;

      .form-label {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-900);
        margin-bottom: 8px;

        span {
          color: var(--bs-gray-400);
        }
      }

      .form-control {
        font-size: 14px;
        border-radius: 2px;
        height: 44px;
        padding: 16px;
        color: var(--bs-gray-900);
        border-color: var(--bs-gray-100);

        &::placeholder {
          color: var(--bs-gray-500);
        }
      }

      .selectbox {
        .nice-select {
          width: 100%;
          padding-left: 16px;
          border-color: var(--bs-gray-100);
          height: 44px;
          border-color: var(--bs-gray-100);
          border-radius: 2px;

          .list {
            width: 100%;
            border-color: var(--bs-gray-100);
            border-radius: 2px;

            li {
              &:first-child {
                display: none;
              }

              font-weight: normal;
              font-size: 14px;
              color: var(--bs-gray-700);
            }
          }

          &::after {
            width: 8px;
            height: 8px;
            right: 16px;
          }
        }
      }
    }

    .form-check {
      margin: 0;
      padding: 0;
      margin-top: 8px;
      display: flex;
      align-items: center;

      &-input {
        margin: 0;
        padding: 0;
        margin-right: 12px;
        width: 20px;
        border-radius: 2px;
        height: 20px;

        &:focus {
          outline: none;
          box-shadow: none;
        }
      }

      &-lable {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-700);
      }
    }
  }
}

.payment-option-block {
  border: 1px solid var(--bs-gray-100);
  border-radius: 4px;

  .title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    padding: 20px 24px;
    color: var(--bs-gray-900);

    @media (max-width: 480px) {
      text-align: center;
    }

    @media (min-width: 575px) {
      padding: 20px 32px;
    }
  }

  .payment-option {
    overflow-x: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    border-top: 1px solid var(--bs-gray-100);
    border-bottom: 1px solid var(--bs-gray-100);

    .content {
      text-align: center;
      min-width: 160px;

      &:not(&:last-child) {
        border-right: 1px solid var(--bs-gray-100);
      }

      &__head {
        .icon {
          margin-bottom: 8px;
        }

        .text {
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: var(--bs-gray-900);
        }
      }

      .form-check {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        margin-top: 16px;

        &-input {
          margin: 0;
          padding: 0;
          width: 20px;
          height: 20px;
          border-radius: 500px;

          &:focus {
            box-shadow: none;
            outline: none;
          }
        }
      }
    }
  }

  &__form {
    padding: 32px;

    @media (max-width: 575px) {
      padding: 24px;
    }

    .form-group {
      margin-bottom: 16px;
      display: flow-root;

      .form-label {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-900);
        margin-bottom: 8px;

        span {
          color: var(--bs-gray-400);
        }
      }

      .form-control {
        font-size: 14px;
        border-radius: 2px;
        height: 44px;
        padding: 16px;
        color: var(--bs-gray-900);
        border-color: var(--bs-gray-100);

        &::placeholder {
          color: var(--bs-gray-500);
        }
      }
    }
  }
}

.additional-information-block {
  .title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: var(--bs-gray-900);
    margin-bottom: 24px;

    @media (max-width: 480px) {
      text-align: center;
    }
  }

  &__form {
    .form-group {
      .form-label {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-900);
        margin-bottom: 8px;

        span {
          color: var(--bs-gray-400);
        }
      }

      textarea {
        font-size: 14px;
        width: 100%;
        display: block;
        border-radius: 2px;
        height: 124px;
        padding: 16px;
        color: var(--bs-gray-900);
        border-color: var(--bs-gray-100);

        &:focus {
          outline: none;
          box-shadow: none;
        }

        &::placeholder {
          color: var(--bs-gray-500);
        }
      }
    }
  }
}

.order-summery {
  padding: 24px;
  border-radius: 4px;
  border: 1px solid var(--bs-gray-100);

  .title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
    color: var(--bs-gray-900);
  }

  .product-list {
    .single-item {
      display: flex;
      align-items: center;

      &:not(&:last-child) {
        margin-bottom: 16px;
      }

      .img {
        margin-right: 16px;

        img {
          @include square(64px, 2px);
          object-fit: cover;
        }
      }

      .content {
        overflow: hidden;

        p {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: var(--bs-gray-900);
          padding-bottom: 6px;
        }

        span {
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: var(--bs-gray-600);

          small {
            line-height: 20px;
            font-size: 14px;
            font-weight: 600;
            color: var(--bs-secondary-500);
          }
        }
      }
    }
  }

  .subtotal-list {
    margin: 0;
    padding: 0;
    margin-top: 24px;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        font-size: 14px;
        line-height: 20px;

        &.text {
          font-weight: normal;
          color: var(--bs-gray-600);
        }

        &.ammount {
          font-weight: 500;
          color: var(--bs-gray-900);
        }

        &.total-text {
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          color: var(--bs-gray-900);
        }

        &.total-ammount {
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          color: var(--bs-gray-900);
        }
      }

      &:not(&:last-child) {
        padding-bottom: 12px;
      }

      &.line {
        border-top: 1px solid var(--bs-gray-100);
        padding: 0 !important;
        margin: 4px 0 16px;
      }
    }
  }

  .btn {
    margin-top: 24px;

    @media (max-width: 380px) {
      font-size: 12px !important;
    }
  }
}

.dashboard-nav-block {
  border: 1px solid var(--bs-gray-100);
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  padding: 16px 0;
  background: white;

  uL {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      &.active {
        a {
          background: var(--bs-primary-500);

          svg {
            path {
              stroke: white;
            }
          }

          color: white;
        }
      }
      a {
        svg {
          margin-right: 12px;
          path{
            transition: .3s;
          }
        }
        
        transition: .3s;
        color: var(--bs-gray-600);
        display: flex;
        align-items: center;
        padding: 10px 24px;
        background: white;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
      }
      &:hover{
        a{
          background: var(--bs-gray-100);
          color: var(--bs-gray-900);
          svg {
            path {
              stroke: var(--bs-danger-900);
            }
          }
        }
      }
    }
  }
}

.recent-order-block {
  @media (min-width: 992px) {
    border: 1px solid var(--bs-gray-100);
    border-radius: 4px;
  }
  &__head {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      text-transform: uppercase;
      color: var(--bs-gray-900);
    }

    .link-btn {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-primary-500);

      svg {
        margin-left: 8px;
      }
    }
  }

  &__table {
    position: relative;

    table {
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      table-layout: fixed;
      width: 100%;
    }

    table thead tr {
      background-color: var(--bs-gray-50);
      border-top: 1px solid var(--bs-gray-100);
      border-bottom: 1px solid var(--bs-gray-100);

      th {
        padding: 10px 24px;
        font-weight: 500;
        font-size: 12px;
        line-height: 150%;
        text-transform: uppercase;
        color: var(--bs-gray-700);
      }
    }

    tbody {
      tr {
        &:not(&:last-child) {
          @media (max-width: 992px) {
            margin-bottom: 24px;
          }
        }
        td {
          padding: 12px 24px;
          &.order-id {
            @media (min-width: 992px) {
              width: 124px;
            }
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: var(--bs-gray-900);
          }

          &.status {
            @media (min-width: 992px) {
              width: 152px;
            }
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
          }

          &.date {
            @media (min-width: 992px) {
              width: 200px;
            }
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: var(--bs-gray-600);
          }

          &.total {
            @media (min-width: 992px) {
              width: 248px;
            }
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: var(--bs-gray-700);
          }

          &.actions {
            @media (min-width: 992px) {
              width: 116px;
            }
            a {
              color: var(--bs-secondary-500);
              display: flex;
              align-items: center;
              font-weight: 600;
              font-size: 14px;
              line-height: 20px;
              @media (max-width: 992px) {
                justify-content: end;
              }
              svg {
                margin-left: 8px;
              }
            }
          }
        }
      }
    }

    @media screen and (max-width: 992px) {
      table {
        border: 0;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-radius: 4px;
        border: 1px solid var(--bs-gray-100);
        display: block;
      }

      table td {
        border-bottom: 1px solid var(--bs-gray-100);
        display: block;
        text-align: right;
      }

      table td::before {
        content: attr(data-label);
        float: left;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        color: var(--bs-gray-700);
      }

      table td:last-child {
        border-bottom: 0;
      }
    }
  }
  .pagination-block-01 {
    margin: 24px 0 !important;
  }
}
.payment-option-card-block {
  border: 1px solid var(--bs-gray-100);
  border-radius: 4px;
  &__head {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--bs-gray-100);
    .title {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      text-transform: uppercase;
      color: var(--bs-gray-900);
    }
    .link-btn {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-primary-500);

      svg {
        margin-left: 8px;
      }
    }
  }
  &__main {
    padding: 24px 21px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
  }
}
.shipping-all-details {
  @media (max-width: 992px) {
    margin-top: 24px;
    border-radius: 4px;
    border: 1px solid var(--bs-gray-100);
  }
  &__address {
    .title {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: var(--bs-gray-900);
      margin-bottom: 10px;
      @media (min-width: 992px) {
        margin-bottom: 24px;
      }
    }
    .content {
      h6 {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-900);
        padding-bottom: 8px;
      }
      p {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-600);
      }
      .list-group {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 12px;
        li {
          &:not(&:last-child) {
            margin-bottom: 12px;
          }
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: var(--bs-gray-900);
          span {
            color: var(--bs-gray-600);
          }
        }
      }
    }
  }
  &__note {
    .title {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: var(--bs-gray-900);
      margin-bottom: 10px;
      @media (min-width: 992px) {
        margin-bottom: 24px;
      }
    }
    p {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-gray-600);
    }
  }
  .col-lg-4 {
    position: relative;
    @media (min-width: 992px) {
      &:not(&:last-child) {
        &::before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          width: 1px;
          height: 88%;
          background: var(--bs-gray-100);
        }
      }
    }
  }
}
.shipping-details-card {
  border: 1px solid var(--bs-gray-100);
  border-radius: 4px;
  .title {
    border-bottom: 1px solid var(--bs-gray-100);
    padding: 16px 24px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: var(--bs-gray-900);
    margin-bottom: 10px;
    @media (min-width: 992px) {
      margin-bottom: 24px;
    }
  }
  .content {
    padding: 16px 24px;
    h6 {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-gray-900);
      padding-bottom: 8px;
    }
    p {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-gray-600);
    }
    .list-group {
      margin: 0;
      padding: 0;
      list-style: none;
      margin-top: 12px;
      li {
        &:not(&:last-child) {
          margin-bottom: 12px;
        }
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-900);
        span {
          color: var(--bs-gray-600);
        }
      }
    }
    .btn {
      margin-top: 24px;
      border-color: var(--bs-secondary-100);
    }
  }
}
.order-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--bs-gray-100);
  border-radius: 4px 4px 0 0;
  border-bottom: 0;
  padding: 10px 24px;
  h6 {
    display: flex;
    align-items: center;
    svg {
      margin-right: 12px;
    }
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: var(--bs-gray-900);
  }
  button {
    background: none;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    border: 0;
    color: var(--bs-primary-500);
    svg {
      margin-left: 8px;
    }
  }
}
.billing-address-box {
  background: #ffffff;
  border: 1px solid #e4e7e9;
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  &__head {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--bs-gray-100);
    .title {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-gray-900);
    }
    button {
      background: none;
      border: 0;
      padding: 0;
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
  }
  .form {
    padding: 24px;
    .form-group {
      margin-bottom: 16px;
      display: flow-root;
      .form-label {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-900);
        margin-bottom: 8px;
      }
      .form-control {
        border-radius: 2px;
        border-color: var(--bs-gray-100);
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        padding: 16px;
        height: 124px;
        color: var(--bs-gray-900);
        &::placeholder {
          color: var(--bs-gray-400);
        }
      }
    }
    .selectbox {
      .nice-select {
        height: 44px;
        border-radius: 2px;
        width: 100%;
        border-color: var(--bs-gray-100);
        padding-left: 16px;
        span {
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: var(--bs-gray-700) !important;
        }
        &::after {
          width: 8px;
          height: 8px;
          right: 16px;
        }
        .list {
          width: 100%;
        }
      }
    }
    .form-button {
      margin-top: 24px;
      .btn {
        height: 56px;
      }
    }
  }
}
.add-new-card-box {
  background: #ffffff;
  border: 1px solid #e4e7e9;
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  &__head {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--bs-gray-100);
    .title {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: var(--bs-gray-900);
    }
    button {
      background: none;
      border: 0;
      padding: 0;
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
  }
  .form {
    padding: 24px;
    .form-group {
      margin-bottom: 16px;
      .form-label {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: var(--bs-gray-900);
        margin-bottom: 8px;
      }
      .form-control {
        height: 44px;
        border-radius: 2px;
        border: 1px solid var(--bs-gray-100);
      }
    }
    .form-button {
      margin-top: 8px;
      .btn {
        height: 56px;
      }
    }
  }
}

// catagory menu niye joto kahani
.mainnav {
  &:hover .sub-one {
    opacity: 1;
    visibility: visible;
  }
}

li.hasDD.category-nav{
  &:hover{
    .sub-one {
      opacity: 1!important;
      visibility: visible!important;
    }
  }
}
li.hasDD.hasDDtwo{
  &:hover{
    .sub-two{
      opacity: 1!important;
      visibility: visible!important;
    }
  }
}

.sub-two li{
  &:hover{
    .featured-itme-01{
      opacity: 1!important;
      visibility: visible!important;
    }
  }
}
